# CleanArchitecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architecture/data/entity/: AuthorizationEntity.kt  EmployeeEntity.kt
data/src/main/java/com/architecture/data/entity/mapper/: EmployeeEntityDataMapper.kt
data/src/main/java/com/architecture/data/entity/server/: ServerResponseEntity.kt
data/src/main/java/com/architecture/data/network/: ApiService.kt  AuthorizationInterceptor.kt  AuthorizedApiService.kt  NetworkStateReceiver.kt  ServerUrl.kt
data/src/main/java/com/architecture/data/network/di/: ApiServiceModule.kt
data/src/main/java/com/architecture/data/repository/: EmployeeRepositoryImpl.kt
data/src/main/java/com/architecture/data/repository/datasource/: TokenDataStore.kt
data/src/main/java/com/baman/data/entity/: AuthorizationEntity.kt  EmployeeEntity.kt
data/src/main/java/com/baman/data/entity/mapper/: EmployeeEntityDataMapper.kt
data/src/main/java/com/baman/data/entity/server/: ServerResponseEntity.kt
data/src/main/java/com/baman/data/network/: ApiService.kt  AuthorizationInterceptor.kt  AuthorizedApiService.kt  NetworkStateReceiver.kt  ServerUrl.kt
data/src/main/java/com/baman/data/network/di/: ApiServiceModule.kt
data/src/main/java/com/baman/data/repository/: EmployeeRepositoryImpl.kt
data/src/main/java/com/baman/data/repository/datasource/: TokenDataStore.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/architecture/domain/entity/: Employee.kt
domain/src/main/java/com/architecture/domain/entity/base/: ServerResponse.kt
domain/src/main/java/com/architecture/domain/interactor/: UseCase.kt  UseCaseResult.kt
domain/src/main/java/com/architecture/domain/interactor/employee/: GetEmployeeDetailsUseCase.kt  GetEmployeeListUseCase.kt
domain/src/main/java/com/architecture/domain/repository/: EmployeeRepository.kt
domain/src/main/java/com/architecture/domain/repository/base/: Repository.kt
domain/src/main/java/com/baman/domain/entity/: Employee.kt
domain/src/main/java/com/baman/domain/entity/base/: ServerResponse.kt
domain/src/main/java/com/baman/domain/interactor/: UseCase.kt  UseCaseResult.kt
domain/src/main/java/com/baman/domain/interactor/employee/: GetEmployeeDetailsUseCase.kt  GetEmployeeListUseCase.kt
domain/src/main/java/com/baman/domain/repository/: EmployeeRepository.kt
domain/src/main/java/com/baman/domain/repository/base/: Repository.kt
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/architecture/clean/base/: ProjectApplication.kt  extensions.kt
mobile/src/main/java/com/architecture/clean/di/: ActivityScope.kt
mobile/src/main/java/com/architecture/clean/di/component/: ApplicationComponent.kt  EmployeeComponent.kt
mobile/src/main/java/com/architecture/clean/di/module/: ApplicationModule.kt  EmployeeModule.kt
mobile/src/main/java/com/architecture/clean/view/: Navigator.kt
mobile/src/main/java/com/architecture/clean/view/activity/base/: BaseActivity.kt
mobile/src/main/java/com/architecture/clean/view/activity/employee/: EmployeeDetailsActivity.kt  EmployeeListActivity.kt
mobile/src/main/java/com/architecture/clean/view/adapter/: EmployeeAdapter.kt
mobile/src/main/java/com/architecture/clean/view/customview/: SpacingDecoration.kt  WrapGridLayoutManager.kt
mobile/src/main/java/com/architecture/clean/view/item/: EmployeeItem.kt  LoadingItem.kt
mobile/src/main/java/com/architecture/clean/view/item/base/: BaseItem.kt
mobile/src/main/java/com/baman/example/base/: ProjectApplication.kt  extensions.kt
mobile/src/main/java/com/baman/example/di/: ActivityScope.kt
mobile/src/main/java/com/baman/example/di/component/: ApplicationComponent.kt  EmployeeComponent.kt
mobile/src/main/java/com/baman/example/di/module/: ApplicationModule.kt  EmployeeModule.kt
mobile/src/main/java/com/baman/example/view/: Navigator.kt
mobile/src/main/java/com/baman/example/view/adapter/: EmployeeAdapter.kt
mobile/src/main/java/com/baman/example/view/customview/: SpacingDecoration.kt  WrapGridLayoutManager.kt  WrapLinearLayoutManager.kt
mobile/src/main/java/com/baman/example/view/item/: EmployeeItem.kt  LoadingItem.kt
mobile/src/main/res/drawable/: bottom_sheet_dialog_background.xml  gray_border_background.xml
mobile/src/main/res/layout/: activity_base.xml  activity_employee_details.xml  activity_employee_list.xml  item_employee.xml  item_loading.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimen.xml
mobile/src/main/res/values-sw720dp/: dimen.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/architecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/baman/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architecture/presentation/model/: EmployeeModel.kt
presentation/src/main/java/com/architecture/presentation/model/mapper/: EmployeeModelDataMapper.kt
presentation/src/main/java/com/architecture/presentation/viewmodel/base/: DataWrapper.kt  Status.kt
presentation/src/main/java/com/architecture/presentation/viewmodel/employee/: EmployeeListViewModel.kt  EmployeeViewModel.kt
presentation/src/main/java/com/baman/presentation/model/: EmployeeModel.kt
presentation/src/main/java/com/baman/presentation/model/mapper/: EmployeeModelDataMapper.kt
presentation/src/main/java/com/baman/presentation/viewmodel/base/: DataWrapper.kt  Status.kt
presentation/src/main/java/com/baman/presentation/viewmodel/employee/: EmployeeListViewModel.kt  EmployeeViewModel.kt
presentation/src/test/java/com/architecture/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/baman/presentation/: ExampleUnitTest.kt
(+11 files in other folders)
