apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion androidTargetSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.javaEightFeatureOnApi24
    implementation presentationDependencies.lifecycle
    annotationProcessor presentationDependencies.lifecycleCompiler
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.timber
    implementation presentationDependencies.paging
    implementation presentationDependencies.coroutinesCore
    implementation presentationDependencies.coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


}
repositories {
    mavenCentral()
}
