apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.javaEightFeatureOnApi24
    implementation domainDependencies.kotlin
    implementation domainDependencies.dagger
    kapt domainDependencies.daggerCompiler
    implementation domainDependencies.coroutinesCore
    implementation domainDependencies.coroutines

    //Test
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj

}
repositories {
    mavenCentral()
}
